# Environment Config

# the URL of your Rocket.Chat server
ROCKETCHAT_URL=rocketchaturl

# the bot's user and password - make sure user has 'bot' role on the server
ROCKETCHAT_USER=scrum.bot
ROCKETCHAT_PASSWORD=password

# name that the bot should respond to
BOT_NAME=bot

# set to true if the server requires SSL  (https://)
ROCKETCHAT_USE_SSL=true

# the room(s) in which the bot should operate
ROCKETCHAT_ROOM=checkins

# the time bot will chat and publish answear
BOT_TIME_DIALOG_CHECKIN=4:00:00
BOT_TIME_PUBLISH_CHECKIN=4:30:00
BOT_TIME_DIALOG_CHECKOUT=13:00:00
BOT_TIME_PUBLISH_CHECKOUT=14:00:00

# note: .env is a shell file so there can't be spaces around =
